<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Ioc.Abstractions\Blauhaus.Ioc.Abstractions.csproj" />
    <ProjectReference Include="..\Blauhaus.Ioc.DotNetCoreIocService\Blauhaus.Ioc.DotNetCoreIocService.csproj" />
    <ProjectReference Include="..\Blauhaus.Ioc.DryIocService\Blauhaus.Ioc.DryIocService.csproj" />
    <ProjectReference Include="..\Blauhaus.Ioc.MvvmCrossIocService\Blauhaus.Ioc.MvvmCrossIocService.csproj" />
  </ItemGroup>

</Project>
